This is my first finished game in a long time. Written in GML with Gamemaker Studio. I did all the art and the music is all public domain. Consider the whole thing public domain.

This is the raw GMX files, so if you want to build it yourself with Gamemaker, go ahead.